# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.01.10=h06a4308_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.5=pyhd8ed1ab_0
colour-demosaicing=0.2.2=pypi_0
colour-science=0.4.1=pypi_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=10.2.89=h713d32c_10
cudnn=7.6.5.32=h01f27c4_1
cupy=10.6.0=py38h69964f1_0
cupy-cuda116=10.6.0=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py38h5eee18b_0
dask-core=2022.7.0=py38h06a4308_0
dbus=1.13.6=h48d8840_2
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
easydict=1.9=py_0
entrypoints=0.4=py38h06a4308_0
execnet=1.9.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.8=h27087fc_0
fastrlock=0.8=pypi_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.14.0=h8e229c2_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
fsspec=2022.11.0=py38h06a4308_0
future=0.18.2=py38h578d9bd_5
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h7b6447c_0
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.42.0=py38hce63b2e_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
h5py=3.7.0=pypi_0
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.2=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
imageio=2.20.0=pypi_0
imbalanced-learn=0.9.1=pypi_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38h06a4308_0
ipython=8.8.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=1.900.1=h07fcdf6_1006
jedi=0.18.1=py38h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f8727e_0
json5=0.9.5=pyh9f0ad1d_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.4.0=py38h06a4308_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyter_server=1.23.4=py38h06a4308_0
jupyterlab=3.5.3=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py38h295c915_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopencv=4.4.0=py38_2
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_0
libprotobuf=3.15.8=h780b84a_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
locket=1.0.0=py38h06a4308_0
lz4-c=1.9.3=h295c915_1
magma=2.5.4=h5da55e3_2
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.5.2=py38h578d9bd_0
matplotlib-base=3.5.2=py38h826bfd8_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
nb_conda=2.2.1=py38h06a4308_1
nb_conda_kernels=2.3.1=py38h06a4308_0
nbclassic=0.5.6=pyhb4ecaf3_1
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.3.0=py38h06a4308_0
nccl=2.12.12.1=h1a5f58c_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py38h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py38h06a4308_0
ninja=1.11.0=h924138e_0
noise=1.2.2=pypi_0
notebook=6.4.11=py38h06a4308_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.69=hb5efdd6_1
numexpr=2.8.3=py38h807cd23_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
opencv=4.4.0=py38_2
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py38h6a678d5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38hace64e9_1
pip=22.1.2=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
pluggy=1.0.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.15.8=py38h709712a_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pypi_0
py-opencv=4.4.0=py38h23f93f0_2
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygame=2.5.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py38ha8c2ead_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
pytest=7.1.2=pypi_0
pytest-forked=1.4.0=pypi_0
pytest-xdist=2.5.0=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.13.0.dev20220726=py3.8_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py38h06a4308_0
pywavelets=1.4.1=py38h5eee18b_0
pyyaml=6.0=py38h7f8727e_1
pyzmq=23.2.0=py38h6a678d5_0
qt=5.12.9=hda022c4_4
readline=8.1.2=h7f8727e_1
requests=2.28.1=py38h06a4308_0
scikit-image=0.19.3=py38h6a678d5_1
scikit-learn=1.1.1=py38hf80bbf7_0
scipy=1.8.1=py38h1ee437e_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h9b69904_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=hc218d9a_0
sr-research-pylink=2.1.762.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=1.15.0=py38_0
terminado=0.13.1=py38h06a4308_0
testpath=0.6.0=py38h06a4308_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2020.10.1=py38hdd07704_2
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=py38h06a4308_0
torchfile=0.1.0=py_0
torchnet=0.0.4=pypi_0
torchvision=0.14.0.dev20220726=py38_cu102
tornado=6.1=py38h27cfd23_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py38h06a4308_0
visdom=0.1.8.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38h06a4308_4
werkzeug=2.3.3=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
